<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parentContainer {
        display: flex;
        flex-wrap: wrap;
      }
      .container1 {
        width: 450px;
        height: 400px;
        background-color: blanchedalmond;
        display: flex;
      }

      .container2 {
        width: 450px;
        height: 400px;
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: top;
      }
      .container3 {
        width: 450px;
        height: 400px;
        background-color: blanchedalmond;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: top;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      .containerBGcolor1 {
        background-color: gray;
      }

      .containerBGcolor2 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parentContainer">
      <h4>row top start</h4>
      <div class="container1 containerBGcolor1">
        <div class="item" style="background-color: red">RED</div>
        <div class="item" style="background-color: green">GREEN</div>
        <div class="item" style="background-color: blue">BLUE</div>
      </div>

      <h4>row top center</h4>
      <div class="container2">
        <div class="item" style="background-color: red">RED</div>
        <div class="item" style="background-color: green">GREEN</div>
        <div class="item" style="background-color: blue">BLUE</div>
      </div>

      <h4>row top end</h4>
      <div class="container3 containerBGcolor2">
        <div class="item" style="background-color: red">RED</div>
        <div class="item" style="background-color: green">GREEN</div>
        <div class="item" style="background-color: blue">BLUE</div>
      </div>
    </div>
  </body>
</html>
